# Generated by Django 3.2.5 on 2021-07-30 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0002_delete_merchant'),
        ('Merchant', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchant',
            name='added_by',
            field=models.ManyToManyField(to='user_types.Admin'),
        ),
    ]
