# Generated by Django 3.2.5 on 2021-07-30 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Subcategory', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subcategory',
            old_name='category_id',
            new_name='category',
        ),
    ]
