# Generated by Django 3.2.5 on 2021-07-29 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerOrder',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('purchase_price', models.FloatField()),
                ('coupon_code', models.CharField(blank=True, max_length=20, null=True)),
                ('final_amt', models.FloatField()),
                ('product_status', models.CharField(max_length=80)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderDeliveryStatus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=120)),
                ('status_message', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_add', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Orders.customerorder')),
            ],
            options={
                'verbose_name_plural': 'OrderDeliveryStatuses',
            },
        ),
    ]
