# Generated by Django 3.2.5 on 2021-07-30 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0003_alter_product_added_by_merchant'),
        ('user_types', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Merchant',
        ),
    ]
