# Generated by Django 3.2.5 on 2021-07-30 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0002_delete_merchant'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Staff',
        ),
    ]
