# Generated by Django 3.2.5 on 2021-07-30 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0004_auto_20210730_1020'),
        ('user_types', '0003_delete_staff'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
