# Generated by Django 3.2.5 on 2021-07-30 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Merchant', '0001_initial'),
        ('Products', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='added_by_merchant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Merchant.merchant'),
        ),
    ]
