# Generated by Django 3.2.5 on 2021-08-02 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0004_auto_20210730_1020'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='subcategory_id',
            new_name='subcategory',
        ),
    ]
